<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>May website</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    
    <nav>
      <div class="layar-dalam">
        <div class="logo">
          <a href=""><img src="gambar/logo_putih.png" class="putih" /></a>
          <a href=""><img src="gambar/logo_hitam.png" class="hitam" /></a>
        </div>
        
        <div class="menu">
          <a href="#" class="tombol-menu">
            <span class="garis"></span>
            <span class="garis"></span>
            <span class="garis"></span>
          </a>
          
          <ul>
            <li><a href="#index">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="Wisata.html">Wisata</a></li>
            <li><a href="kuliner.html">Kuliner</a></li> 
            <li><a href="#contact">Contact</a></li> 
            
          </ul>
        </div>
      </div>
    </nav>
    <div class="layar-penuh">
      <header id="home">
        <div class="overlay"></div>
        <img src="gambar/background-bromo.jpg" alt="">
         
        <div class="intro">
          <h3>Welcome My website</h3>
          <p>
           PT.Kencana Anugrah Perkasa Pemalang
          </p>
        </div>
      </header>
      <div class="layar-dalam">
          <p align="center"><b>
            KABUPATEN PEMALANG 
          </b></p>
          <p align="center">kabupaten Pemalang
            merupakan salah satu kabupaten di Provinsi Jawa Tengah yang terletak di pantai utara Pulau Jawa.
            Dari Semarang (Ibu Kota Provinsi Jawa Tengah), Kabupaten ini berjarak kira-kira 135 Km kearah barat, atau jika ditempuh dengan kendaraan darat memakan waktu lebih kurang 2-3 jam.
            Kabupaten Pemalang memiliki luas wilayah sebesar 1.115,30 km2. Wilayah ini di sebelah Utaraberbatasan dengan Laut Jawa, di sebelah Selatan berbatasan dengan Kabupaten Purbalingga dan 
            di sebelah Timur berbatasan dengan Kabupaten Pekalongan dan di sebelah Barat berbatasandengan Kabupaten Tegal. Dengan demikian Kabupaten Pemalang memiliki posisi yang strategis,
            baik dari sisi perdagangan maupun pemerintahan.Jumlah penduduk Kabupaten Pemalang pada tahun 2013 adalah 1.279.596 orang, yang
            terdiri dari 633.482 penduduk lakilaki dan 646.114 penduduk perempuan.</p>
          <p align="center">disini saya akan menampilkan beberapa rekomendasi wisata yang bisa anda kunjungi di Kab.Pemalang 
          </p>
      </div>
      <main>
        <section class="abuabu" id="blog">
          <div class="layar-dalam">
            <p class="ringkasan">
             Rekomendasi wisata dan kuliner yang sering di kunjungi wisatawan di Pemalang
            </p>
            <div class="blog">
              <div class="area">
                <div
                  class="gambar"
                  style="background-image: url('gambar/foto_7.jpg')"
                ></div>
                <div class="text">
                  <article>
                    <h4><a href="#">Pantai Widuri</a></h4>
                    <p>
                      Pantai Widuri adalah pantai yang terletak di desa Widuri maka itulah dinamakan Pantai Widuri 
                      dan masyarakat sekitar lebih mengenal dengan sebutan tlincing.
                    </p>
                  </article>
                </div>
              </div>
              <div class="area">
                <div
                  class="gambar"
                  style="background-image: url('gambar/grombyang.jpg')"
                ></div>
                <div class="text">
                  <article>
                    <h4><a href="#">Nasi grombyang</a></h4>
                    <p>
                      Nasi grombyang adalah sejenis nasi campur yang merupakan makanan khas dari masyarakat Pemalang, Jawa Tengah.
                    </p>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="gallery">
          <div><img src="gambar/foto_1.jpg" /></div>
          <div><img src="gambar/foto_3.jpg" /></div>
          <div><img src="gambar/foto_4.jpeg" /></div>
          <div><img src="gambar/foto_5.jpg" /></div>
          <div><img src="gambar/foto_6.jpg" /></div>
          <div><img src="gambar/foto_7.jpg" /></div>
          <div><img src="gambar/foto_8.jpeg" /></div>
        </section>
        <section class="quote">
          <div class="layar-dalam">
            <p>Pemalang kota kecil berjuta kenangan.</p>
          </div>
        </section>
        
      </main>
      <footer>
        <div class="layar-dalam">
          
        </div>
        <div class="layar-dalam">
          <div class="copyright">&copy; 2022 Muhammad Akrom I</div>
        </div>
      </footer>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="javascript.js"></script>
  </body>
</html>